In [3]:
# pandas is a library we are impporting library pandas and assigned as pd

#it supports tables,file read,functions and it is globalized

import pandas as pd

In [4]:
#dataset is variable
#pandas is assigned as pd previously so we are using pd here 
#and it used to read the file name as 'Salary_Data.csv' with help of read function pd.read_csv.

dataset = pd.read_csv("Salary_Data.csv")

In [6]:
#to print the values under dataset

dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [29]:
#independent is a varilable
#To seprate the particular column in the dataset table
#dataset[['YearsExperience']] - in dataset table 'YearsExperience' is alone is assigned to the  variable independent
independent = dataset[['YearsExperience']]

#to print indepentent variable
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [30]:
#dependent is a varilable
#To seprate the particular column in the dataset table
#dataset[['Salary']] - in dataset table 'SAlary' is alone is assigned to the  variable depentent

dependent = dataset[['Salary']]
#to print dependent variable
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [31]:
# for ML sklearn is a provider

#  to split our data into train and test sets , X_train,X_test = input  and Y_trian,Y_test = output

from sklearn.model_selection import train_test_split

X_train,X_test,Y_trian,Y_test = train_test_split(independent,dependent, test_size = 0.30, random_state = 0)

In [32]:
# it a learning phase 

#regressor ia a variable
#First 2 line is a procedure, X_train,Y_trian = substitue place

from sklearn.linear_model import LinearRegression

regressor =  LinearRegression() # LinearRegression() is a class and is assigned to variable regressor

regressor.fit (X_train,Y_trian) # inside the regressor fit function is called, X_train,Y_trian = training set input and output

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [16]:
#weight is a variable, in coeffiencent method weight is calculated and assigned to variable weight.
weight = regressor.coef_
weight #to print weight varibal value

array([[9360.26128619]])

In [17]:
# bias is a variable, in intercept method bias is calculated and assigned to variable bias.
bias = regressor.intercept_
bias #to print bias varibal value 

#weight, bias,model are saved under regressor variable

array([26777.3913412])

In [18]:
#it a crosscheck process our brain predicted,X_test is a test data and it is not avaialble in training data
#Y_pred is a variable used for predecion of out test set and in regressor variable we have everything and
#.predict is a function is used
Y_pred = regressor.predict(X_test)

In [23]:
#r2_score  is function
#Y_test = actual output ,Y_pred = predicted output

from sklearn.metrics import r2_score

r_score = r2_score (Y_test,Y_pred)

In [24]:
 #to check the value of r_score 

#if r_score is nearly to 1 good model and r_score is nearly to 0 bad model

r_score

0.9740993407213511

In [25]:
#to save a model we use pickle function and pickle extension is .sav

import pickle

filename = 'Finalized_Model_Linear.sav' #dummy file name is created as filename

In [26]:
#we are dumpping the model regressor in pickle

pickle.dump(regressor,open(filename,'wb')) #wb - write binary

#file will be created in the name of 'Finalized_Model_Linear.sav' under the folder.

In [27]:
#we are going to load the saved model to send to phase 2 
#loaded_model is a variable name and pickle.load is loaded in pickle with file name Finalized_Model_Linear.sav in read mode.
#in result variable we are saving the loaded model and 
#we are giving the values as years of experience in predict and it show the salary in the result
loaded_model = pickle.load(open("Finalized_Model_Linear.sav",'rb'))
result = loaded_model.predict([[13]])

In [28]:
result

array([[148460.78806172]])